<!DOCTYPE html>
<html>
<style>
    body {
        font-family: sans-serif;
    }

    .main {
        border: 10px solid #000000;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
    }
</style>

<head>
    <title>Page Title</title>
</head>

<body>
    <div class="main">
        <img src="IMG_7392.JPG" alt="alternatetext" style="width:200px;height:300px;">
        <div style="margin-left: 30px;">
            <h1>Muhammad Izzah Aeman</h1>
            <h2>Sukoharjo, Jawa Tengah</h2>
            <h2>09 September 1998, Yogyakarta</h2>
            <h2>+62 8125 2632 749</h2>
            <h2>Telegram = @izzahemo</h2>
        </div>
    </div>
</body>

</html>