<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 14</title>
</head>

<body>
    <div id="app">

        <h1>Tugas Vue Router dan Navigation Guard</h1>

        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <br>
        <router-link to="/halaman2">Halaman sudah login</router-link>
        <br>
        <router-link to="/halaman3">Halaman sudah login dan admin</router-link>
        <hr>
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script type="module">

        const Home = { template: '<div>Ini Halaman Satu (Home)</div>' }
        const Halaman2 = { template: '<div>Ini Halaman Kedua</div>' }
        const Halaman3 = { template: '<div>Ini Halaman Ketiga</div>' }
        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/halaman2', component: Halaman2, meta: { login: true } },
            { path: '/halaman3', component: Halaman3, meta: { login: true, permission: 'admin' } },
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
            routes
        })
        let login = true
        let permission = "admin"
        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                if (login === false) {
                    alert('Halaman ini hanya untuk user yang sudah login!')
                    next(false)
                } else {
                    if (to.matched.some(record => record.meta.permission)) {
                        if (permission === to.meta.permission) {
                            next()
                        } else {
                            alert('Halaman ini hanya untuk user admin!')
                            next(false)
                        }
                    } else {
                        next()
                    }
                }
            }
            else {
                next()
            }
        })

        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>

</body>

</html>